# sIRCChatWindow

./: .gitignore  IrcChat.sln  README.md  UpgradeLog.htm  chat_2026_07_03_21_22_51.md  prompt.txt  test_screenshot.ps1
.github/workflows/: ci.yml
IrcChatWpf/: App.xaml  App.xaml.cs  IrcChatControl.xaml  IrcChatControl.xaml.cs  IrcChatWpf.csproj  IrcSwapchainHost.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs
IrcRendererNative/: Exports.cpp  IrcParser.cpp  IrcParser.h  IrcRendererNative.def  IrcRendererNative.vcxproj  IrcRendererNative.vcxproj.filters  MpscQueue.h  Palette.cpp  Palette.h  Renderer.cpp  Renderer.h  RingBuffer.cpp  RingBuffer.h  TextCells.h  pch.h
demo/IrcChatWpf/: IrcChatWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IrcChatControl.Wpf/: AssemblyInfo.cs  IrcChatControl.Wpf.csproj  IrcChatControl.xaml  IrcChatControl.xaml.cs  IrcSwapchainHost.cs
src/IrcRendererNative/: IrcParser.cpp  IrcRendererNative.vcxproj  IrcRendererNative.vcxproj.filters  Renderer.cpp  Renderer.h  RingBuffer.cpp  dllmain.cpp  pch.h
