<Window x:Class="IrcChatWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IrcChatWpf"
        Title="High-Performance IRC Chat"
        Width="1200"
        Height="800"
        Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Background="#2d2d2d">
            <ToolBar>
                <Button x:Name="StartButton" Content="Start Spam" Click="OnStartClick" Width="80" Margin="4,0" />
                <Button x:Name="StopButton" Content="Stop Spam" Click="OnStopClick" Width="80" Margin="4,0" IsEnabled="False" />
                <Button Content="Clear" Click="OnClearClick" Width="60" Margin="4,0" />
                <Button Content="Test Pattern" Click="OnTestPatternClick" Width="90" Margin="4,0" />
                <Button Content="Theme" Click="OnThemeClick" Width="60" Margin="4,0" />
                <TextBlock Text="Rate (lines/sec):" Foreground="White" VerticalAlignment="Center" Margin="8,0,2,0" />
                <TextBox x:Name="RateTextBox" Text="2000" Width="60" VerticalAlignment="Center" Margin="2,0" />
                <TextBlock x:Name="StatsText" Text="Lines: 0" Foreground="White" VerticalAlignment="Center" Margin="8,0,0,0" />
            </ToolBar>
        </ToolBarTray>

        <local:IrcChatControl x:Name="ChatControl" Grid.Row="1" />
    </Grid>
</Window>
