<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <!-- Managed allocation is minimal (lines are stackalloc-encoded straight
         into the native queue), so background GC buys nothing; ICU is skipped
         because no culture-aware collation/casing is used. Revisit
         InvariantGlobalization if this grows into a full client. -->
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Nothing here emits EventSource events or HTTP telemetry; skipping
         their runtime initialization trims a little startup and working set. -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- IrcRendererNative.dll flows to this project's output through the
         library's CopyToOutputDirectory item. -->
    <ProjectReference Include="..\..\src\IrcChatControl.Wpf\IrcChatControl.Wpf.csproj" />
  </ItemGroup>

</Project>
